\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo di capitolo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titolo di sezione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-section title}{1}{subsection.1.1.1}\protected@file@percent }
\citation{bookname}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image caption}}{2}{figure.1.1}\protected@file@percent }
\newlabel{unipd-logo}{{1.1}{2}{Image caption}{figure.1.1}{}}
\citation{9171875}
\citation{4557629}
\citation{4024975}
\newlabel{listing01}{{1.1}{3}{caption text}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption text}{3}{lstlisting.1.1}\protected@file@percent }
\bibdata{template-thesis}
\bibcite{9171875}{1}
\bibcite{4557629}{2}
\bibcite{4024975}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{16}
