This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/capitolo_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: template-thesis.bib
Warning--I didn't find a database entry for "bookname"
Warning--can't use both volume and number fields in 4557629
Warning--can't use both volume and number fields in 4024975
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4050 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 108
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 80
:= -- 144
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 108
format.name$ -- 8
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 92
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 33
(There were 3 warnings)
