\begin{thebibliography}{1}

\bibitem{9171875}
J.~J. {Checa} and S.~{Tomasin}, ``Location-privacy preserving technique for 5g
  mmwave devices,'' {\em IEEE Communications Letters}, vol.~23, no.~2,
  pp.~15--34, 2020.

\bibitem{4557629}
S.~{Tomasin}, M.~{Levorato}, and M.~{Zorzi}, ``Analysis of outage probability
  for cooperative networks with harq,'' in {\em Proc. IEEE International
  Symposium on Information Theory}, vol.~3, pp.~2716--2720, 2007.

\bibitem{4024975}
N.~{Benvenuto}, G.~{Carnevale}, and S.~{Tomasin}, ``Mc-cdma with sic: Power
  control by discrete stochastic approximation and comparison with ofdma,'' in
  {\em Proc. IEEE International Conference on Communications}, vol.~12,
  pp.~5715--5720, 2006.

\end{thebibliography}
