\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@input{sections/capitolo_1.aux}
\@input{sections/capitolo_2.aux}
\@input{sections/capitolo_3.aux}
\citation{bookname}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image caption}}{31}{figure.3.1}\protected@file@percent }
\newlabel{unipd-logo}{{3.1}{31}{Image caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-section title}{31}{subsection.3.4.1}\protected@file@percent }
\citation{IMU_Euler}
\citation{Euler_angles}
\citation{EKS_IMU_cv}
\newlabel{listing01}{{3.1}{32}{caption text}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}caption text}{32}{lstlisting.3.1}\protected@file@percent }
\bibdata{template-thesis}
\bibcite{Euler_angles}{1}
\bibcite{IMU_Euler}{2}
\bibcite{EKS_IMU_cv}{3}
\bibcite{aruco_pose}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{41}
