\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@input{sections/capitolo_1.aux}
\citation{bookname}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image caption}}{15}{figure.1.2}\protected@file@percent }
\newlabel{unipd-logo}{{1.2}{15}{Image caption}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sub-section title}{15}{subsection.1.6.1}\protected@file@percent }
\citation{IMU_Euler}
\citation{Euler_angles}
\citation{EKS_IMU_cv}
\newlabel{listing01}{{1.1}{16}{caption text}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption text}{16}{lstlisting.1.1}\protected@file@percent }
\bibdata{template-thesis}
\bibcite{Euler_angles}{1}
\bibcite{IMU_Euler}{2}
\bibcite{EKS_IMU_cv}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{25}
