\begin{thebibliography}{1}

\bibitem{Euler_angles}
E.~W. Weisstein, ``Euler angles,'' {\em https://mathworld. wolfram. com/},
  2009.

\bibitem{IMU_Euler}
Q.~Zhou, Z.~Li, G.~Yu, H.~Li, and N.~Zhang, ``A novel adaptive kalman filter
  for euler-angle-based mems imu/magnetometer attitude estimation,'' vol.~32,
  no.~4, p.~045104.

\bibitem{EKS_IMU_cv}
M.~B. Alatise and G.~P. Hancke, ``Pose estimation of a mobile robot based on
  fusion of imu data and vision data using an extended kalman filter,'' {\em
  Sensors}, vol.~17, no.~10, p.~2164, 2017.

\end{thebibliography}
