This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/capitolo_1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/capitolo_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: template-thesis.bib
Warning--I didn't find a database entry for "bookname"
Warning--empty journal in IMU_Euler
Warning--empty year in IMU_Euler
You've used 4 entries,
            1876 wiz_defined-function locations,
            510 strings with 4326 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 101
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 70
:= -- 152
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 98
format.name$ -- 11
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 44
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 40
(There were 3 warnings)
