\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@input{sections/capitolo_1.aux}
\@input{sections/capitolo_2.aux}
\citation{bookname}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image caption}}{18}{figure.2.1}\protected@file@percent }
\newlabel{unipd-logo}{{2.1}{18}{Image caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-section title}{18}{subsection.2.1.1}\protected@file@percent }
\citation{IMU_Euler}
\citation{Euler_angles}
\citation{EKS_IMU_cv}
\newlabel{listing01}{{2.1}{19}{caption text}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}caption text}{19}{lstlisting.2.1}\protected@file@percent }
\bibdata{template-thesis}
\bibcite{Euler_angles}{1}
\bibcite{IMU_Euler}{2}
\bibcite{EKS_IMU_cv}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{29}
