\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autonomous Surface Vehicles: challenges and applications}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Attitude Estimation: roll, pitch, yaw}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computer Vision for Localization and Attitude Estimation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fiducial markers and ArUco tags}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sensor Fusion and Bayesian Approaches}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kalman Filters as Bayesian Filters (Linear and Extended)}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sub-section title}{15}{subsection.1.6.1}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.8}%
