\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autonomous Surface Vehicles: challenges and applications}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Attitude Estimation: roll, pitch, yaw}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Translational Motions of the Boat Hull}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Computer Vision and Attitude Estimation}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fiducial markers and ArUco tags}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sensor Fusion and Bayesian Approaches}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Kalman Filters as Bayesian Filters}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Attitude Estimation with CV}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision Hardware and Experimental Setup}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stereo Camera Calibration}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detection of ArUco markers}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pose Estimation Algorithms}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limitations and Critical Issues}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Attitude Estimation with IMU}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the IMU on the Blue Boat}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mathematical Model of the IMU}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attitude Estimation Based Solely on IMU}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Typical Errors in Inertial Measurements}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sensor Fusion with EKF}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recall on the Functioning of the EKF}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition of the Boat State}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dynamic Transition Model}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sub-section title}{36}{subsection.4.3.1}%
\contentsline {chapter}{Bibliografia}{39}{chapter*.3}%
