\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@input{sections/capitolo_1.aux}
\citation{bookname}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image caption}}{11}{figure.1.2}\protected@file@percent }
\newlabel{unipd-logo}{{1.2}{11}{Image caption}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sub-section title}{11}{subsection.1.4.1}\protected@file@percent }
\citation{IMU_Euler}
\citation{Euler_angles}
\citation{EKS_IMU_cv}
\newlabel{listing01}{{1.1}{12}{caption text}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}caption text}{12}{lstlisting.1.1}\protected@file@percent }
\bibdata{template-thesis}
\bibcite{Euler_angles}{1}
\bibcite{IMU_Euler}{2}
\bibcite{EKS_IMU_cv}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{21}
