\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomous Surface Vehicles: challenges and applications}{3}{section.1.1}\protected@file@percent }
\citation{Euler_angles}
\citation{IMU_Euler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attitude Estimation: roll, pitch, yaw}{5}{section.1.2}\protected@file@percent }
\citation{EKS_IMU_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three rotational degrees of freedom of a ASV}}{6}{figure.1.1}\protected@file@percent }
\newlabel{unipd-logo}{{1.1}{6}{Three rotational degrees of freedom of a ASV}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Vision for Localization and Attitude Estimation}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fiducial markers and ArUco tags}{9}{section.1.4}\protected@file@percent }
\@setckpt{sections/capitolo_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
}
